{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AISimSystem",
	"Description": "AI Simulation System for Urban Design",
	"Category": "Other",
	"CreatedBy": "ADAMYuzhenZhang",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AISimSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}